<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="group-9">
    <div class="frame-1">
      <div class="t-ravel">tRAVEL</div>
      <div class="rectangle-11"></div>
      <div class="frame-9">
        <div class="rectangle-17"></div>
        <div class="about">ABOUT</div>
        <div class="home">HOME</div>
        <div class="tour">TOUR</div>
        <div class="info">INFO</div>
        <div class="package">PACKAGE</div>
        <div class="contact">CONTACT</div>
        <img class="it-is-coolio-1" src="it-is-coolio-10.svg" />
        <div class="rectangle-12"></div>
        <div class="rectangle-122"></div>
        <div class="rectangle-123"></div>
        <div class="rectangle-124"></div>
        <div class="t-ravel2">tRAVEL</div>
        <div class="elevate-your-travel-journey">ELEVATE YOUR TRAVEL JOURNEY</div>
        <div class="experience-the-magic-of-flight">
          Experience The Magic Of Flight
        </div>
        <div class="book-your-trip-now">Book Your Trip Now</div>
        <img class="polygon-1" src="polygon-10.svg" />
        <img
          class="vecteezy-isolated-airplane-image-47308109-1"
          src="vecteezy-isolated-airplane-image-47308109-10.png"
        />
      </div>
    </div>
    <div class="frame-2">
      <div class="t-ravel">tRAVEL</div>
      <div class="rectangle-11"></div>
      <img
        class="save-when-book-with-booking-com-removebg-preview-1"
        src="save-when-book-with-booking-com-removebg-preview-10.png"
      />
      <img class="featured-app-1" src="featured-app-10.png" />
      <img class="alquileres-temporarios-1" src="alquileres-temporarios-10.png" />
      <div class="frame-92">
        <div class="rectangle-172"></div>
        <div class="about2">ABOUT</div>
        <div class="home2">HOME</div>
        <div class="tour2">TOUR</div>
        <div class="info2">INFO</div>
        <div class="package2">PACKAGE</div>
        <div class="contact2">CONTACT</div>
        <img class="it-is-coolio-12" src="it-is-coolio-11.svg" />
        <div class="rectangle-125"></div>
        <div class="rectangle-126"></div>
        <div class="rectangle-127"></div>
        <div class="rectangle-128"></div>
        <div class="t-ravel3">tRAVEL</div>
        <div class="login">login</div>
        <img class="polygon-12" src="polygon-11.svg" />
        <div class="rectangle-18"></div>
        <div class="rectangle-21"></div>
        <div class="t-ravel4">tRAVEL</div>
        <div class="create-account">create account</div>
        <div class="rectangle-19"></div>
        <div class="rectangle-20"></div>
        <div class="rectangle-22"></div>
        <div class="username">username</div>
        <div class="password">password</div>
        <div class="create-account2">create account</div>
        <img
          class="avatar-myself-people-profile-username-icon-username-icon-png-fly-clipart-removebg-preview-1"
          src="avatar-myself-people-profile-username-icon-username-icon-png-fly-clipart-removebg-preview-10.png"
        />
        <img
          class="premium-vector-password-hidding-icon-icon-for-data-privacy-and-sensitive-content-mark-vector-illustration-removebg-preview-1"
          src="premium-vector-password-hidding-icon-icon-for-data-privacy-and-sensitive-content-mark-vector-illustration-removebg-preview-10.png"
        />
        <img
          class="vecteezy-isolated-airplane-image-47308109-2"
          src="vecteezy-isolated-airplane-image-47308109-20.png"
        />
        <div class="sign-up-with">Sign up with</div>
        <img
          class="_1-d-44-f-2-c-1-9940-4517-8337-f-049537-a-1-efa-removebg-preview-1"
          src="_1-d-44-f-2-c-1-9940-4517-8337-f-049537-a-1-efa-removebg-preview-10.png"
        />
      </div>
    </div>
    <div class="frame-4">
      <div class="rectangle-30"></div>
      <div class="india-agra">India, Agra</div>
      <div class="taj-mahal">Taj Mahal</div>
      <img
        class="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-4"
        src="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-40.png"
      />
      <img class="mask-group" src="mask-group0.svg" />
      <img
        class="save-when-book-with-booking-com-removebg-preview-12"
        src="save-when-book-with-booking-com-removebg-preview-11.png"
      />
      <img class="featured-app-12" src="featured-app-11.png" />
      <img
        class="alquileres-temporarios-12"
        src="alquileres-temporarios-11.png"
      />
      <div class="rectangle-47"></div>
      <div class="rectangle-48"></div>
      <div class="frame-93">
        <div class="rectangle-35"></div>
        <div class="rectangle-36"></div>
        <img class="mask-group2" src="mask-group1.svg" />
        <div class="burj-khalifa">Burj Khalifa</div>
        <div class="rectangle-34"></div>
        <div class="dubai-uae">Dubai, UAE</div>
        <div class="usa-new-york">USA, New York</div>
        <div class="south-africa">South Africa</div>
        <div class="rectangle-32"></div>
        <div class="south-africa">South Africa</div>
        <div class="statue-of-liberty">Statue of liberty</div>
        <div class="beverily-hills">Beverily hills</div>
        <div class="destination">Destination</div>
        <img
          class="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-1"
          src="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-10.png"
        />
        <img
          class="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-2"
          src="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-20.png"
        />
        <img
          class="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-3"
          src="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-30.png"
        />
        <img class="mask-group3" src="mask-group2.svg" />
        <div class="t-ravel5">tRAVEL</div>
        <img class="mask-group4" src="mask-group3.svg" />
        <div class="rectangle-45"></div>
        <div class="rectangle-46"></div>
        <img class="arrow-11" src="arrow-110.svg" />
      </div>
      <img class="arrow-12" src="arrow-120.svg" />
    </div>
    <img class="mask-group5" src="mask-group4.svg" />
    <div class="frame-3">
      <div class="rectangle-29"></div>
      <img
        class="save-when-book-with-booking-com-removebg-preview-2"
        src="save-when-book-with-booking-com-removebg-preview-20.png"
      />
      <img class="featured-app-2" src="featured-app-20.png" />
      <img class="alquileres-temporarios-2" src="alquileres-temporarios-20.png" />
      <div class="rectangle-62"></div>
      <img class="arrow-9" src="arrow-90.svg" />
      <div class="unleash-your-journey">unleash your journey</div>
      <img class="arrow-5" src="arrow-50.svg" />
      <div class="frame-94">
        <img class="mask-group6" src="mask-group5.svg" />
        <div class="rectangle-28"></div>
        <div class="t-ravel6">tRAVEL</div>
        <div class="popular-destination">Popular Destination</div>
        <div class="rectangle-36"></div>
        <div class="rectangle-64"></div>
        <div class="rectangle-63"></div>
        <img class="arrow-10" src="arrow-100.svg" />
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <img
          class="experience-the-best-tropical-luxury-hotels-with-1"
          src="experience-the-best-tropical-luxury-hotels-with-10.png"
        />
        <div class="ellipse-5"></div>
        <div class="ellipse-6"></div>
        <img
          class="travel-to-india-is-very-popular-among-tourists-1"
          src="travel-to-india-is-very-popular-among-tourists-10.png"
        />
        <img
          class="travel-to-india-is-very-popular-among-tourists-12"
          src="travel-to-india-is-very-popular-among-tourists-11.png"
        />
        <img
          class="vecteezy-isolated-airplane-image-47308109-4"
          src="vecteezy-isolated-airplane-image-47308109-40.png"
        />
      </div>
    </div>
    <div class="frame-5">
      <div class="journey-to-skies-made-simple">Journey To Skies Made Simple</div>
      <div class="t-ravel7">tRAVEL</div>
      <div class="rectangle-37"></div>
      <div class="rectangle-452"></div>
      <div class="pay-start-journey">Pay &amp; Start Journey</div>
      <div class="ellipse-17"></div>
      <img class="polygon-4" src="polygon-40.svg" />
      <img
        class="dollar-sign-symbol-decal-money-decal-cash-money-removebg-preview-1"
        src="dollar-sign-symbol-decal-money-decal-cash-money-removebg-preview-10.png"
      />
      <div class="rectangle-49"></div>
      <div class="rectangle-50"></div>
      <div class="rectangle-61"></div>
      <div class="rectangle-59"></div>
      <div class="upto-50-off">UPTO 50% OFF</div>
      <img
        class="mouse-cursor-removebg-preview-4"
        src="mouse-cursor-removebg-preview-40.png"
      />
      <div class="frame-95">
        <div class="rectangle-51"></div>
        <div class="journey-to-skies-made-simple2">
          Journey To Skies Made Simple
        </div>
        <div class="journey-to-skies-made-simple2">
          Journey To Skies Made Simple
        </div>
        <div class="journey-to-skies-made-simple2">
          Journey To Skies Made Simple
        </div>
        <div
          class="travel-and-explore-a-wonderful-world-and-enjoy-your-experience-of-travelling"
        >
          travel and explore a wonderful world and enjoy your experience of
          travelling
        </div>
        <div class="rectangle-40"></div>
        <img class="rectangle-39" src="rectangle-390.svg" />
        <img class="rectangle-42" src="rectangle-420.svg" />
        <img class="rectangle-43" src="rectangle-430.svg" />
        <div class="book-a-ticket">Book a Ticket</div>
        <div class="book-a-ticket">Book a Ticket</div>
        <img
          class="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-5"
          src="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-50.png"
        />
        <img
          class="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-6"
          src="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-60.png"
        />
        <div class="start-destination">start destination</div>
        <img class="mask-group8" src="mask-group8.svg" />
        <div class="rectangle-44"></div>
        <div class="ellipse-16"></div>
        <img class="polygon-3" src="polygon-30.svg" />
        <div class="travelling-is-a-wonderful-way-to-explore-new-places">
          travelling is a wonderful way to explore new places
        </div>
        <img class="arrow-6" src="arrow-60.svg" />
        <div class="learn-more">learn more</div>
        <img
          class="mouse-cursor-removebg-preview-1"
          src="mouse-cursor-removebg-preview-10.png"
        />
        <img
          class="mouse-cursor-removebg-preview-2"
          src="mouse-cursor-removebg-preview-20.png"
        />
        <img
          class="mouse-cursor-removebg-preview-3"
          src="mouse-cursor-removebg-preview-30.png"
        />
        <div class="rectangle-57"></div>
        <div class="rectangle-60"></div>
        <div class="rectangle-58"></div>
        <img class="arrow-112" src="arrow-111.svg" />
        <img class="rectangle-41" src="rectangle-410.svg" />
        <div class="ellipse-15"></div>
        <img class="arrow-1" src="arrow-10.svg" />
        <div class="starting-destination">starting destination</div>
        <img
          class="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-52"
          src="_0-d-6-ffdc-2-a-391-42-c-8-af-80-098981251-f-90-removebg-preview-51.png"
        />
        <img
          class="experience-the-best-tropical-luxury-hotels-with-3"
          src="experience-the-best-tropical-luxury-hotels-with-30.png"
        />
        <img class="arrow-2" src="arrow-20.svg" />
        <img class="arrow-3" src="arrow-30.svg" />
        <img class="arrow-4" src="arrow-40.svg" />
        <img class="polygon-2" src="polygon-20.svg" />
      </div>
    </div>
    <div class="rectangle-68"></div>
    <div class="rectangle-67"></div>
    <div class="rectangle-55"></div>
    <img class="arrow-13" src="arrow-130.svg" />
    <div class="rectangle-622"></div>
    <div class="travel-with-us">travel with us</div>
    <div class="frame-6">
      <div class="ellipse-22"></div>
      <div class="give-us-feedback">
        <span>
          <span class="give-us-feedback-span">give us</span>
          <span class="give-us-feedback-span2"></span>
          <span class="give-us-feedback-span3">feedback</span>
          <span class="give-us-feedback-span"></span>
        </span>
      </div>
      <div class="give-us-feedback">
        <span>
          <span class="give-us-feedback-span">give us</span>
          <span class="give-us-feedback-span2"></span>
          <span class="give-us-feedback-span3">feedback</span>
          <span class="give-us-feedback-span"></span>
        </span>
      </div>
      <div class="rectangle-75"></div>
      <img class="arrow-17" src="arrow-170.svg" />
      <img
        class="mouse-cursor-removebg-preview-5"
        src="mouse-cursor-removebg-preview-50.png"
      />
      <div class="rectangle-70"></div>
      <div class="rectangle-77"></div>
      <div class="rectangle-78"></div>
      <div class="rectangle-79"></div>
      <div class="rectangle-83"></div>
      <div class="rectangle-76"></div>
      <div class="write-here">Write Here</div>
      <div class="frame-96">
        <div class="rectangle-702"></div>
        <div class="rectangle-71"></div>
        <div class="rectangle-73"></div>
        <div class="what-people-say-about-us">
          <span>
            <span class="what-people-say-about-us-span">What People Say</span>
            <span class="what-people-say-about-us-span2"></span>
            <span class="what-people-say-about-us-span3">About Us</span>
          </span>
        </div>
        <div class="software-designer">Software Designer</div>
        <img class="star-1" src="star-10.svg" />
        <img class="star-6" src="star-60.svg" />
        <img class="star-7" src="star-70.svg" />
        <img class="star-8" src="star-80.svg" />
        <img class="star-9" src="star-90.svg" />
        <img class="star-10" src="star-100.svg" />
        <img class="star-2" src="star-20.svg" />
        <img
          class="af-3-cfc-2-b-c-6-b-9-4978-b-701-83-c-043-a-7817-d-removebg-preview-1"
          src="af-3-cfc-2-b-c-6-b-9-4978-b-701-83-c-043-a-7817-d-removebg-preview-10.png"
        />
        <img class="arrow-15" src="arrow-150.svg" />
        <img class="arrow-16" src="arrow-160.svg" />
        <img class="star-3" src="star-30.svg" />
        <div class="ellipse-19"></div>
        <div class="ellipse-20"></div>
        <div class="ellipse-21"></div>
        <div class="rectangle-74"></div>
        <div
          class="travelling-is-a-wonderful-way-to-explore-new-places-it-was-a-wonderful-xperience"
        >
          travelling is a wonderful way to explore new places it was a wonderful
          xperience
        </div>
        <div class="krazytenderson">Krazytenderson</div>
        <img class="star-4" src="star-40.svg" />
        <img class="star-5" src="star-50.svg" />
        <img class="arrow-18" src="arrow-180.svg" />
        <div class="rectangle-80"></div>
        <div class="rectangle-81"></div>
        <div class="rectangle-82"></div>
        <div class="rectangle-84"></div>
        <div class="rectangle-85"></div>
        <div class="ellipse-18"></div>
        <img class="madaniaart-freepik-1" src="madaniaart-freepik-10.png" />
      </div>
    </div>
    <div class="group-82">
      <div class="frame-97">
        <div class="rectangle-52"></div>
        <div class="t-ravel8">tRAVEL</div>
        <div class="rectangle-54"></div>
        <img
          class="vecteezy-isolated-airplane-image-47308109-3"
          src="vecteezy-isolated-airplane-image-47308109-30.png"
        />
        <img class="arrow-122" src="arrow-121.svg" />
        <div class="rectangle-56"></div>
        <div class="rectangle-642"></div>
        <div class="rectangle-65"></div>
        <div class="rectangle-66"></div>
        <img
          class="mouse-cursor-removebg-preview-52"
          src="mouse-cursor-removebg-preview-51.png"
        />
        <img class="mask-group9" src="mask-group9.svg" />
        <div class="unleash">UNLEASH</div>
        <div class="rectangle-632"></div>
        <div class="wanderlust">WANDERLUST</div>
        <div class="with-skywings">WITH SKYWINGS</div>
        <div class="travelling-is-a-wonderful-way-to-explore-new-places2">
          travelling is a wonderful way to explore new places
        </div>
        <div class="rectangle-69"></div>
        <div class="book-a-flight-now">Book A Flight Now</div>
        <img class="arrow-14" src="arrow-140.svg" />
      </div>
    </div>
  </div>
  
</body>
</html>